<?php

return [


    'titlefaq' => 'FAQ Managment',
    'addfaq' => 'Add FAQ Question',
    'quest'=> 'Question',
    'quest_bm'=> 'Soalan (BM)',
    'quest_en'=> 'Soalan (EN)',
    'queststatus'=>'Status',
    'editfaq' => 'Edit FAQ Question',
    'answ'=> 'Answer',
    'answ_bm'=> 'Answer (BM)',
    'answ_en'=> 'Answer (EN)',
    'answstatus'=>'Status',
    'listquestion'  => 'List Of Question',
    'editquest'=>'Edit Question',
    'addanswer'=>'Add Answer',
    'listanswer'=>'List Of Answer',
    'editanswer'=>'Edit Answer',


    'titlehelp' => 'Help Managment',
    'addhelp' =>   'Add Help',
    'desc' =>   'Description',
    'desc_en' =>   'Description (EN)',
    'desc_bm' =>   'Description (BM)',
    'edithelp' =>   'Edit Help',
    'listhelp'=>'List of Help',
    


    'titlemobile' => 'Mobile Module Managment',
    'addmobile'   => 'Add Mobile Module',
    'listmobile'  => 'List Of Mobile Module',
    'namemobile'  => 'Mobile Module Name',
    'namemobile_en'  => 'Mobile Module Name (EN)',
    'namemobile_bm'  => 'Mobile Module Name (BM)',
    'api'         => 'API',
    'url'         => 'URL',
    'mobilestatus'=> 'Status',
    'editmobile'  => 'Edit Mobile Module', 	 

    'titleannonce' => 'Announcement Managment',
    'addannounce'   => 'Add Announcement',	
    'listannounce'  => 'List Of Announcement',
    'announce_bm'  => 'Announcement (BM)',
    'announce_en'  => 'Announcement (EN)',
    'announce'     => 'Announcement',
    'start_date'  => 'Start Date',
    'end_date'  => 'End Date',
    'announcestatus'  => 'Status',
    'editannounce'  => 'Edit Announcement',

    'titlebanner' => 'Banner Management',
    'addbanner'   => 'Add Banner',  
    'editbanner'   => 'Edit Banner',  
    'bannername'  => 'Name',


    'titleapp'    => 'Mytax Module Managment',
    'addapp'      => 'Add Mytax Module',
    'listapp'     => 'List of Mytax Module',
    'nameapp'     => 'Mytax Module Name',
    'nameapp_bm'  => 'Mytax Module Name (BM)',
    'nameapp_en'  => 'Mytax Module Name (EN)',
    'desc_bm'     => 'Description (BM)',
    'desc_en'     => 'Description (EN)',
    'desc'        => 'Description',
    'api'         => 'API',
    'url'         => 'URL',
    'mobilestatus'=> 'Status',
    'editapp'  => 'Edit Mytax Module',   

    'titlefeedback' =>'Customer Feedback',
    'no' => 'No.',
    'action' => 'Action',
    'back'=>'Back',
    'send'=>'Send',
    'choose'=>'Please Choose',
    'active'=>'Active',
    'notactive'=>'Not Active',
    'close'=>'Close',

    'titleservice'=> 'Service Managment',
    'addservice'      => 'Add Service',
    'listservice'     => 'List of Service',
    'nameservice'     => 'Service Name',
    'api'             => 'API',
    'url'             => 'URL',
    'servicestatus'   => 'Status',
    'editservice'     => 'Edit Service',
    'edit'=>'Edit',
    'reportapp'   =>'User Frequency Report',
    'reportmodule'=>'Module/Application',
    'reportbil'   =>'Total',
    'reportjum'   =>'Overal Total',

    'addtemplate'   =>'Add New Template',
    'type'   => 'Templete Type',
    'saves'   => 'Save',
    'addtemplatetype'   =>'Add New Template Type',
    'nametype'     => 'Template Type Name',
    'order'     => 'Number Of Order',
    'titlebrosure' =>'User Manual',
    'addbrosure' =>'Add Tax Brochure',
    'brosurename' =>'Tax Brochure Name',
    'files' =>'No. Of File',
    'attach' =>'Attachment',
    'addattach' =>'Add Attachment',


    'titlequestfeedback' => 'Feedback Managment',
    'addfeedbackquest' => 'Add Question',
    'questfeedback' => 'Question',
    'questfeedbackstatus'=>'Status',
    'formquestBM'=>'Question (BM)',
    'formquestEN'=>'Question (EN)',
    'nameIconBM'=>'Answer (BM)',
    'nameIconEN'=>'Answer (EN)',
    'image'=>'Picture',
    'editfeedbackquest' => 'Edit Question',
    'addanswerfeedback'=>'Add Answer',
    'msglogout'=>'Successfully Logged Out',
    'msgfeedback'=>'Thank You for Using MyTax',
    'verygood'=>'Very Good',
    'statisfy'=>'Statisfy',
    'feedback'=>'We appreciate your feedback',
    'feedbackthanks'=>'Thanks for your feedback.',
    'out'=>'Cancel',
    'validremarks'=>'Please choose your feedback',
    'remarks'=>'Feedback',
    'send'=>'Send',
    'customselect'=>'Please select one of these options',

    'remove'=>'Remove',

    'bil'=>'No',
    'soalan'=>'Queation',
    'jawapan'=>'Answer',
    'jumlah'=>'Total',
    'precent'=>'Precent (%)',






];
