<?php

return [


    'titlefaq' => 'Pengurusan FAQ',
    'addfaq' => 'Tambah Soalan FAQ',
    'quest'=> 'Soalan',
    'quest_bm'=> 'Soalan (BM)',
    'quest_en'=> 'Soalan (EN)',
    'queststatus'=>'Status',
    'editfaq' => 'Kemaskini Soalan FAQ',
    'answ'=> 'Jawapan',
    'answ_bm'=> 'Jawapan (BM)',
    'answ_en'=> 'Jawapan (EN)',
    'answstatus'=>'Status',
    'listquestion'  => 'Senarai Soalan',
    'editquest'=>'Kemaskini Soalan',
     'addanswer'=>'Tambah Jawapan',
     'listanswer'=>'Senarai Jawapan',
     'editanswer'=>'Kemskini Jawapan',

    'titlehelp' => 'Pengurusan Bantuan (Help)',
    'addhelp' =>   'Tambah Bantuan (Help)',
    'desc' =>   'Deskripsi',
    'desc_en' =>   'Deskripsi (EN)',
    'desc_bm' =>   'Deskripsi (BM)',
    'status'=>'Status',
    'listhelp'=>'Senarai Bantuan (Help)',
    'edithelp' =>   'Kemaskini Bantuan (Help)',


    'titlemobile' => 'Pengurusan Aplikasi Mudah Alih',
    'addmobile'   => 'Tambah Aplikasi Mudah Alih',
    'listmobile'  => 'Senarai Aplikasi Mudah Alih',
    'namemobile'  => 'Nama Aplikasi Mudah Alih',
    'namemobile_en'  => 'Nama Aplikasi Mudah Alih (EN)',
    'namemobile_bm'  => 'Nama Aplikasi Mudah Alih (BM)',
    'api'         => 'API',
    'url'         => 'URL',
    'mobilestatus'=> 'Status',
    'editmobile'  => 'Kemaskini Aplikasi Mudah Alih', 	 

    'titleannonce' => 'Pengurusan Pengumuman',
    'addannounce'   => 'Tambah Pengumuman',	
    'listannounce'  => 'Senarai Pengumuman',
    'announce'     => 'Pengumuman',
    'announce_bm'  => 'Pengumuman (BM)',
    'announce_en'  => 'Pengumuman (EN)',
    'start_date'  => 'Tarikh Mula',
    'end_date'  => 'Tarikh Akhir',
    'announcestatus'  => 'Status',
    'editannounce'  => 'Kemaskini Pengumuman',

    'titlebanner' => 'Pengurusan Banner',
    'addbanner'   => 'Tambah Banner',  
    'editbanner'   => 'Kemaskini Banner', 
    'bannername'  => 'Nama',


    'titleapp'    => 'Pengurusan Modul Mytax',
    'addapp'      => 'Tambah Modul Mytax',
    'listapp'     => 'Senarai Modul Mytax',
    'nameapp_bm'  => 'Nama Modul Mytax (BM)',
    'nameapp_en'  => 'Nama Modul Mytax (EN)',
    'desc'        => 'Deskripsi',
    'nameapp'     => 'Nama Modul Mytax',
    'desc_bm'     => 'Deskripsi (BM)',
    'desc_en'     => 'Deskripsi (EN)',
    'api'         => 'API',
    'url'         => 'URL',
    'mobilestatus'=> 'Status',
    'editapp'  => 'Kemaskini Modul Mytax',   

    'titlefeedback' =>'Maklumbalas Pelanggan',
    'no' => 'Bil.',
    'action' => 'Tindakan',
    'back'=>'Kembali',
    'send'=>'Hantar',
    'choose'=>'Sila Pilih',
    'active'=>'Aktif',
    'notactive'=>'Tidak Aktif',
    'close'=>'Tutup',

    'titleservice'=> 'Pengurusan Perkhidmatan',
    'addservice'      => 'Tambah Perkhidmatan',
    'listservice'     => 'Senarai Perkhidmatan',
    'nameservice'     => 'Nama Perkhidmatan',
    'api'         => 'API',
    'url'         => 'URL',
    'servicestatus'=> 'Status',
    'editservice'  => 'Kemaskini Perkhidmatan',   
    'edit'=>'Kemaskini',
    'reportapp'=>'Laporan Maklumbalas Pengguna',
    'reportmodule'=>'Nama Module/Aplikasi',
    'reportbil'=>'Bilangan',
    'reportjum'=>'Jumlah Keseluruhan',

    'addtemplate'   =>'Tambah Template Baru',
    'type'   =>'Jenis Template',
    'saves'   =>'Simpan',
    'addtemplatetype'   =>'Tambah Jenis Template Baru',
    'nametype'     => 'Nama Jenis Template',
    'order'     => 'Susunan Nombor',
    'titlebrosure' =>'Panduan Pengguna',
    'addbrosure' =>'Tambah Risalah Cukai',
    'brosurename' =>'Nama Risalah Cukai',
    'files' =>'Bilangan Fail',
    'attach' =>'Lampiran',
    'addattach' =>'Tambah Lampiran',


    'titlequestfeedback' => 'Pengurusan Maklum Balas',
    'addfeedbackquest' => 'Tambah Soalan',
    'questfeedback' => 'Soalan',
    'questfeedbackstatus'=>'Status',
    'formquestBM'=>'Soalan (BM)',
    'formquestEN'=>'Soalan (EN)',
    'nameIconBM'=>'Jawapan (BM)',
    'nameIconEN'=>'Jawapan (EN)',
    'image'=>'Gambar',
    'editfeedbackquest' => 'Kemaskini Soalan',
    'addanswerfeedback'=>'Tambah Jawapan',
    'msglogout'=>'Berjaya Log Keluar',
    'msgfeedback'=>'Terima Kasih kerana telah menggunakan sistem MyTax',
    'feedback'=>'Kami menghargai maklum balas anda',
    'feedbackthanks'=>' Terima kasih atas maklum balas anda.',
    'out'=>'Keluar',
    'validremarks'=>'Sila Pilih Jawapan Anda',
    'remarks'=>'Maklum Balas',
    'send'=>'Hantar',
    'customselect'=>'Sila pilih salah satu dari senarai ini',


    'remove'=>'Hapus',

    'bil'=>'Bil',
    'soalan'=>'Soalan',
    'jawapan'=>'Jawapan',
    'jumlah'=>'Jumlah',
    'precent'=>'Peratus (%)',

    'tarikhcomment'=>'Tarikh Komen',
    'comment'=>'Komen',



];
