<?php

return [

    'wellcome' => 'Selamat Datang Ke MyTax',
    'maskhead' => 'Ringkasan Dashboard Cukai Individu',
    'contacts'  => 'Hubungi Kami',
    'contactstitle'  => 'Bantuan Lanjut',
    'contactsbody'  => 'Terdapat Masalah dalam talian atau kemusykilan ? ',
    'main_menu' => 'Menu Utama',
    'faq' => 'Soalan Lazim',
    'faqmenu' => 'Soalan Lazim',
    'announcement' => 'Pengumuman',
    'all' => 'Lihat Semua',
    'new' => 'Terbaru',
    'management' => 'Pengurusan',
    'application' => 'Modul MyTax',
    'mobile' => 'Aplikasi Mudah Alih',
    'feedback' => 'Maklumbalas',
    'help' => 'Bantuan',
    'service' => 'Perkhidmatan',
    'logout' => 'Log Keluar',
    'login' => 'Log Masuk',
    'apps' => 'Senarai Perkhidmatan Dalam Talian',
    'taxstatus' => 'MyTax Status',
    // 'service'=>'Perkhidmatan',
    'help'=>'Bantuan (Help)',
    'reportapp'=>'Laporan Kekerapan Pengguna',
    'reportmk'=>'Laporan Maklumbalas Pengguna',
    'reportcomment'=>'Senarai Komen Maklumbalas Pengguna',
    'service-section' => 'Perkhidmatan Pilihan',
    'service-fav' => 'Kemaskini Perkhidmatan Pilihan Anda',
    'service-fav-note' => 'Anda boleh memilih sehingga 4 perkhidmatan pilihan',
    'service-section-all' => 'Semua Perkhidmatan',
    'service-section-add' => 'Tambah Perkhidmatan Pilihan',
    'inbox-count' => 'Pesanan',
    'balance1' => 'Baki Cukai Terlebih Bayar',
    'balance2' => 'Baki Cukai',
    'balance3' => 'Baki Cukai Tertunggak',
    'userman' => 'Tetapan User',

    'balance12' => 'Lebihan Bayaran Cukai, selepas mengambilkira Taksiran & Lain-Lain dan Bayaran & Lain-Lain bagi tahun taksiran yang sama. Amaun ini belum mengambilkira bayaran, kenaikan yang layak dikenakan atau taksiran yang dibangkitkan selepas tarikh kemaskini lejar, jika ada',
    'balance22' => 'Jumlah Tunggakan cukai/Lebihan Bayaran cukai, selepas mengambilkira Taksiran & Lain-Lain dan Bayaran & Lain-Lain bagi tahun taksiran yang sama. Amaun ini belum mengambilkira bayaran, kenaikan yang layak dikenakan atau taksiran yang dibangkitkan selepas tarikh kemaskini lejar, jika ada',
    'balance32' => 'Jumlah Tunggakan cukai, selepas mengambilkira Taksiran & Lain-Lain dan Bayaran & Lain-Lain bagi tahun taksiran yang sama. Amaun ini belum mengambilkira bayaran, kenaikan yang layak dikenakan atau taksiran yang dibangkitkan selepas tarikh kemaskini lejar, jika ada',

    'lastupdate' => 'Tarikh Akhir Dikemaskini',
    'refund' => 'Jumlah Bayaran Balik Yang Telah<br>Diluluskan Dalam Tahun Semasa',
    'restrain' => 'Semakan Sekatan Perjalanan',
    'restrain-message-false' => 'Anda tiada sekatan perjalanan ',
    'restrain-message-true' => 'Harap Maaf, Anda Disekat untuk ke luar negara',
    'profile-message' => 'Maklumat, Sijil Digital..',
    'graph-label' => 'Terima Kasih Atas Sumbangan Anda Untuk Negara',
    'template-management' => 'Pengurusan Template',
    'template-manage' => 'Tetapan Template',
    'template-lookup' => 'Tetapan Jenis Template',
    'template-manage-edit' => 'Kemaskini Template',
    'template-lookup-edit' => 'Kemaskini Jenis Template',
    'flip' => 'Papar / Muat Turun',
    'feedbackform'=>'Borang Maklum Balas',
    'mobile-tax-tag'=>'Cepat Dan Mudah',
    'mobile-tax-line'=>'Informasi cukai anda di hujung jari',

    'mobile-profile'=>'Profil Anda',
    'mobile-profile-line'=>'Maklumat Asas',
    'mobile-app'=>'Aplikasi Mobile HASiL',
    'mobile-cert'=>'Sijil',

    'header-inbox' => 'Peti Mel ',
    'header-profile' => 'Profil',
    'header-tax' => 'Status MyTax',

    'mobile-inbox'=>'Peti Surat',
    'mobile-inbox-line'=>'Kami sentiasa berhubung',
    'back-button'=>'Kembali',
    'logincont'=>'Untuk teruskan, sila masukkan kata laluan dan klik Hantar.',
    'logintitle'=>'Log Masuk Ke MyTax',

    'loginsinput1'=>'No. Kad Pengenalan Baru',
    'loginsinput2'=>'No. Pasport',
    'loginsinput3'=>'No. Tentera',
    'loginsinput4'=>'No. Polis',
    'loginsinput5'=>'NO. PENGENALAN',
    'loginsinput6'=>'kata laluan',
    'loginfirst'=>'Login Kali Pertama',
    'loginforgot'=>'Terlupa Kata Laluan',
    'loginchoice'=>'Atau',
    'printlabel'=>'Cetak',
    'backlabel'=>'Kembali',
    'sumlabel'=>'Ringkasan',
    'beform'=>'Status Borang e-Filing',

    'phrasetext'=>'<b>Frasa Keselamatan</b> di bawah adalah kawalan keselamatan untuk memastikan anda log masuk ke laman ezHASiL yang sebenar. Sila pastikan <b>Frasa Keselamatan</b> yang dipaparkan adalah betul sebelum teruskan. Jika tidak, jangan masukkan kata laluan anda. ',

    'lejarerror' => 'Maklumat e-lejar tuan/puan tidak dapat dipaparkan,<br>Sila hubungi cawangan LHDNM berhampiran/<br>Hasil Care Line di talian 1-800-88-5436 (LHDN)<br>untuk semakan maklumat lejar tuan/puan',

    'graph'=>'Jumlah Cukai yang telah <br> dibayar pada ',

    'search'=>'Carian Lejar Cukai Individu',
    'search-button'=>'Carian',

    'search-form'=>'Carian Pembayar Cukai',
    'search-title'=>'Anda boleh membuat carian penggunakan no pengenalan atau no cukai berdaftar.',
    'search-title1'=>'Carian penggunakan nombor pengenalan',
    'search-title2'=>'Carian penggunakan nombor cukai berdaftar',

    'search-result'=>'Keputusan Carian',
    'search-type'=>'Jenis Fail Cukai',


];
